<?xml version="1.0" encoding="UTF-8"?>
<project name="L2PS_DataPack" default="build" basedir=".">
	<property name="build" location="build" />
	<property name="build.dist" location="${build}/dist" />
	<property name="build.dist.doc" location="${build.dist}/doc" />
	<property name="build.dist.game" location="${build.dist}/game" />
	<property name="build.dist.login" location="${build.dist}/login" />

	<target name="init" depends="checkRequirements,getChangelogDateVersion" description="Create the output directories.">
		<mkdir dir="${build}" />
	</target>

	<target name="dist" depends="init" description="Export the files to the output directory.">
		<sync todir="${build.dist}" includeemptydirs="true">
			<fileset dir="dist" />
		</sync>
	</target>

	<target name="build" depends="dist">
		<zip destfile="${build}/L2PS_DataPack.zip" basedir="${build.dist}" level="9" />
	</target>

	<target name="checkRequirements" description="Check Requirements.">
		<fail message="Ant 1.8.2 is required. But your version is ${ant.version} and if you are using Eclipse probably is outdated.">
			<condition>
				<not>
					<antversion atleast="1.8.2" />
				</not>
			</condition>
		</fail>
	</target>

	<target name="getChangelogDateVersion" description="Get Changelog, Date, Version.">
		<tstamp>
			<format property="build.tstamp" pattern="dd/MM/yyyy HH:mm" />
		</tstamp>
	</target>
</project>