# ---------------------------------------------------------------------------
# Event Tournament on Fantasy Isle Engine by L2Ps Team
# ---------------------------------------------------------------------------
# Days when the event start
WarDay = 1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30

# Hour when the event start
StartHour = 17

# Hour when the event end
EndHour = 23

# Event time run in minutes
RoundTime = 10

# Limit for party
PartyLimit = 7
