# ---------------------------------------------------------------------------
# PC Bang Event
# ---------------------------------------------------------------------------
#PC Bang Event Enabled
#PC BANG POINTS ID = -100
Enabled = False

#Max points that player may have
#limited to int limit
MaxPcBangPoints = 200000

#Mages (Soultaker, Archmage, Storm screamer, Mystic Muse) get less 
#PC Cafe Points than fighters.
#When use "2" mages get 1/2 PC points than fighter
#When use "1" mages get same PC points as a fighter
#Default "2"
SmallerForMage = 2

#Use random in rewarding with points
#If enabled points will be random from points/2 to points
AcquisitionPointsRandom = False

#Creates a chance to aquire double point
DoublingAcquisitionPoints = True

#Double points chance
#if DoublingAcquisitionPoints=True
DoublingAcquisitionPointsChance = 1

#PC Bang point rate
#e.g. with 1.0 it's 10000 exp = 1 PC Bang point
#2.0 - 10000 exp = 2 PC Bang points
#0.5 - 5000  exp = 1 PC Bang point
AcquisitionPointsRate = 1.0