# ---------------------------------------------------------------------------
# L2J Banking System
# ---------------------------------------------------------------------------
# Enable/Disable Banking System
BankingEnabled = False

# Amount of Goldbars a player gets when they use the ".deposit" command. Also the same amount they will lose with ".withdraw".
BankingGoldbarCount = 1

# Amount of Adena a player gets when they use the ".withdraw" command. Also the same amount they will lose with ".deposit".
BankingAdenaCount = 500000000


# ---------------------------------------------------------------------------
# Warehouse Sorting
# Shows Withdraw Window sorted by ItemType (Armor/Weapon/Spellbook....)
# ---------------------------------------------------------------------------
EnableWarehouseSortingClan = False
EnableWarehouseSortingPrivate = False

# ---------------------------------------------------------------------------
# Mana Drugs/Potions
# ---------------------------------------------------------------------------
# This option will enable core support for:
# Mana Drug (item ID 726), using skill ID 10000.
# Mana Potion (item ID 728), using skill ID 10001.
EnableManaPotionSupport = False

# Enable Mana pot. support in PvP?
EnableManaPotionInPvP = False

# ---------------------------------------------------------------------------
# Welcome message
# ---------------------------------------------------------------------------
# Show screen welcome message on character login
# Default: False
ScreenWelcomeMessageEnable = False

# Screen welcome message text to show on character login if enabled
# ('#' for a new line, but message can have max 2 lines)
ScreenWelcomeMessageText = Welcome to L2PS server! # www.l2jpsproject.eu

# Show screen welcome message for x seconds when character log in to game if enabled
ScreenWelcomeMessageTime = 10


# ---------------------------------------------------------------------------
# AntiFeed
# ---------------------------------------------------------------------------
# This option will enable antifeed for pvp/pk/clanrep points.
# Default: False
AntiFeedEnable = False

# If set to True, kills from dualbox will not increase pvp/pk points
# and clan reputation will not be transferred.
# Default: True
AntiFeedDualbox = True

# If set to True, server will count disconnected (unable to determine ip address)
# as dualbox.
# Default: True
AntiFeedDisconnectedAsDualbox = True

# If character died faster than timeout - pvp/pk points for killer will not increase
# and clan reputation will not be transferred.
# Setting to 0 will disable this feature.
# Default: 120 seconds.
AntiFeedInterval = 120


# ---------------------------------------------------------------------------
# Pvp/pk Announce
# ---------------------------------------------------------------------------
# Default: False
AnnouncePkPvP = False

# Announce this as normal system message
# Default: True
AnnouncePkPvPNormalMessage = True

# PK message template
# variables: $killer, $target
AnnouncePkMsg = $killer has slaughtered $target

# Pvp message template
# variables: $killer, $target
AnnouncePvpMsg = $killer has defeated $target


# ---------------------------------------------------------------------------
# Chat Moderation
# ---------------------------------------------------------------------------

# This option will enable using of the voice commands .banchat and .unbanchat
# for players with corresponding access level (default: 7).
# Check access_levels.sql and admin_command_access_rights for details.
# Default: False
ChatAdmin = False

# ---------------------------------------------------------------------------
# Multilingual support
# ---------------------------------------------------------------------------
# Enable or disable multilingual support.
# Default: False
MultiLangEnable = False

# Default language, if not defined.
# Default: en
MultiLangDefault = en

# List of allowed languages, semicolon separated.
# Default: en;ru
MultiLangAllowed = en;ru

# Enable or disable multilingual SystemMessages support.
# Default: False
MultiLangSystemMessageEnable = False

# List of allowed languages for SystemMessages, semicolon separated.
# Default: 
MultiLangSystemMessageAllowed = 

# Enable or disable multilingual NpcStrings support.
# Default: False
MultiLangNpcStringEnable = False

# List of allowed languages for NpcStrings, semicolon separated.
# Default: 
MultiLangNpcStringAllowed = 


# ---------------------------------------------------------------------------
# Walker/Bot protection
# ---------------------------------------------------------------------------
# Basic protection against L2Walker.
# Default: False
L2WalkerProtection = True

# ---------------------------------------------------------------------------
# Dualbox Check
# ---------------------------------------------------------------------------
# Maximum number of players per IP address allowed to enter game.
# Default: 0 (unlimited)
DualboxCheckMaxPlayersPerIP = 0

# Maximum number of players per IP address allowed to participate in olympiad.
# Default: 0 (unlimited)
DualboxCheckMaxOlympiadParticipantsPerIP = 0

# Maximum number of players per IP address allowed to participate in events using L2J Event Engine (//event).
# Default: 0 (unlimited)
DualboxCheckMaxL2EventParticipantsPerIP = 0

# Whitelist of the addresses for dualbox checks.
# Format: Address1,Number1;Address2,Number2...
# Network address can be number (127.0.0.1) or symbolic (localhost) formats.
# Additional connection number added to the global limits for this address.
# For example, if number of TvT event participants per IP address set to the 1 (no dualbox)
# and whitelist contains "l2jserver.com,2" then number of allowed participants from l2jserver.com
# will be 1+2=3. Use 0 or negative value for unlimited number of connections.
# Default: 127.0.0.1,0 (no limits from localhost)
DualboxCheckWhitelist = 127.0.0.1,0

# ---------------------------------------------------------------------------
# Newbie Welcome Message (True / False) on lv1
# ---------------------------------------------------------------------------
NewbieWelcomeMessage = False

# ---------------------------------------------------------------------------
# Pailaka Summon Limit, enable or disable
# ---------------------------------------------------------------------------
PailakaLimitSummon = false

# ---------------------------------------------------------------------------
# Custom pvp skills.
# ---------------------------------------------------------------------------
AllowPvPSkills = False
# Custom pvp skills list. (like: pvpsneeded,skillid;pvpsneeded,skillid;
PvPSkillsList = 100,3100;

# ---------------------------------------------------------------------------
# Killing system counting and announce
# ---------------------------------------------------------------------------
# Example: if you reached 4x PvP Kills, it announce to world
# Counting without die
AllowKillingPvPSystem = false
# Example: if you reached 4x Pk Kills, it announce to world
# Counting without die
AllowKillingPkSystem = false

# ---------------------------------------------------------------------------
# Fence Build for Admins
# ---------------------------------------------------------------------------
# Movie Maker
# Commands are in the admins commands.xml
# Default: false
AllowFenceBuild = false

# ---------------------------------------------------------------------------
# Vote Buff Config
# ---------------------------------------------------------------------------
#
# !!! you need to enable it in Voiced config inGame folder !!!
#
# Set the item that you reward the players by their votes
# Default 3470 - Gold Bar
VoteItemId = 3470
# Set the a-beep-t needed and will be consumed in order to get the buff
VoteItemRequired = 5
# Set the name of the item 
VoteItemName = Gold Bar
# Set the Buff ID that you want to reward the players with
# Default Active : Might
VoteBuffId = 3132
# Set the level of the buff
VoteBuffLevel = 10

# ---------------------------------------------------------------------------
# Entering to Hellbound
# ---------------------------------------------------------------------------
# Enter Hellbound without quest ?
EnterHelbboundNoQ = false

# ---------------------------------------------------------------------------
# Announce Castle Lords On Login
# ---------------------------------------------------------------------------
# Announce Castle Lords On Login
# default = false
AnnounceCastleLord = false

# ---------------------------------------------------------------------------
# Announce Heros On Login
# ---------------------------------------------------------------------------
# Announce Hero Name At Login
# default = false
AnnounceHero = false

# ---------------------------------------------------------------------------
# Custom Start Title
# ---------------------------------------------------------------------------
# Set this option to true to enable custom titles on new chars.
CharTitle = False
# It will work only for new characters created.
CharAddTitle = L][PS Project


# ---------------------------------------------------------------------------
# Custom PvP Reward 
# ---------------------------------------------------------------------------
# Enable this features ?
AllowPvPReward = false
# Reward item id for kill
# default: 57 Adena
RewardIdForPvP = 57
# Reward item count
RewardCountForPvP = 10000