# ---------------------------------------------------------------------------------
# Section: PvP Title Color Change System by Level
# ---------------------------------------------------------------------------------
# Each Amount will change the title content and color to the values defined here.
# Example: PvpAmount1 = 20, when a character's PvP counter reaches 20
# their title color and content will change according to the ColorForAmount value.
# Note: Colors Must Be in RBG format.
EnablePvPColorSystem = false

# Pvp Amount, Title & color level 1.
PvpAmount1 = 20
ColorForAmount1 = FFFF00
TitleForAmount1 = Warrior

# Pvp Amount, Title & color level 2.
PvpAmount2 = 80
ColorForAmount2 = FFCC00
TitleForAmount2 = Soldier

# Pvp Amount, Title & color level 3.
PvpAmount3 = 140
ColorForAmount3 = 33FF00
TitleForAmount3 = Elite Soldier

# Pvp Amount, Title & color level 4.
PvpAmount4 = 190
ColorForAmount4 = FF3300
TitleForAmount4 = Gladiator

# Pvp Amount, Title & color level 5.
PvpAmount5 = 290
ColorForAmount5 = FF00CC
TitleForAmount5 = Veteran

# Pvp Amount, Title & color level 6.
PvpAmount6 = 390
ColorForAmount6 = 0000FF
TitleForAmount6 = Champion

# Pvp Amount, Title & color level 7.
PvpAmount7 = 500
ColorForAmount7 = 000066
TitleForAmount7 = Commander

# Pvp Amount, Title & color level 8.
PvpAmount8 = 650
ColorForAmount8 = CCCCCC
TitleForAmount8 = Master

# Pvp Amount, Title & color level 9.
PvpAmount9 = 800
ColorForAmount9 = 339900
TitleForAmount9 = Assassin

# Pvp Amount, Title & color level 10.
PvpAmount10 = 1000
ColorForAmount10 = FF0000
TitleForAmount10 = Hero