# ---------------------------------------------------------------------------
# Arena LeaderBoards
# ---------------------------------------------------------------------------
# Arena Manager Configs
# Required: CustomNpcTable = True
RankArenaEnabled = False
# Interval in minutes
RankArenaInterval = 120
# Reward ID
RankArenaRewardId = 57
# Reward amount 0 to disable
RankArenaRewardCount = 1000

# Anti Dual-Box in the event:
ArenaAcceptSameIP = True


# ---------------------------------------------------------------------------
# Fisherman LeaderBoards
# ---------------------------------------------------------------------------
# Fish Manager configs
# Required: CustomNpcTable = True
RankFishermanEnabled = False
# Interval in minutes
RankFishermanInterval = 120
# Reward ID
RankFishermanRewardId = 57
# Reward amount 0 to disable
RankFishermanRewardCount = 1000


# ---------------------------------------------------------------------------
# Craft LeaderBoards
# ---------------------------------------------------------------------------
# Craft Manager configs
# Required: CustomNpcTable = True
RankCraftEnabled = False
# Interval in minutes
RankCraftInterval = 120
# Reward ID
RankCraftRewardId = 57
# Reward amount 0 to disable
RankCraftRewardCount = 1000