# ------------------------ #
# Vote reward for Hopzone. #
# ------------------------ #
AllowHopzoneVoteReward = False

# Vote reward server link.
HopzoneServerLink = http://l2.hopzone.net/lineage2/details/74078/xxxxxx/

# First page of servers list link.
HopzoneFirstPageLink = http://l2.hopzone.net/lineage2/

# Votes for next reward needed.
HopzoneVotesDifference = 5

# Rank needed for server to be on first page.
HopzoneFirstPageRankNeeded = 15

# Minutes between rewards.
# Eg. You put 5 it checks every 5 minutes for reward.
HopzoneRewardCheckTime = 5

# Small reward(s).
HopzoneSmallReward = 57,100000000;

# Big reward(s).
HopzoneBigReward = 3470,1;

# Hopzone reward max dual boxes reward.
# For example if you put 2 and someone has 3 boxes open 2 will be rewarded.
HopzoneDualboxesAllowed = 1

# Game server console report.
# If set to true, game server console will get a report of
# current vote count, votes needed for next reward and votes needed for first page.
AllowHopzoneGameServerReport = True

# ------------------------ #
# Vote reward for Topzone. #
# ------------------------ #
AllowTopzoneVoteReward = False

# Vote reward server link.
TopzoneServerLink = http://l2topzone.com/lineage2/server-info/6296/xxxx.html/

# First page of servers list link.
TopzoneFirstPageLink = http://l2topzone.com/lineage2/server-list/top.html/

# Votes for next reward needed.
TopzoneVotesDifference = 5

# Rank needed for server to be on first page.
TopzoneFirstPageRankNeeded = 15

# Minutes between rewards.
# Eg. You put 5 it checks every 5 minutes for reward.
TopzoneRewardCheckTime = 5

# Small reward(s).
TopzoneSmallReward = 57,100000000;

# Big reward(s).
TopzoneBigReward = 3470,1;

# Hopzone reward max dual boxes reward.
# For example if you put 2 and someone has 3 boxes open 2 will be rewarded.
TopzoneDualboxesAllowed = 1

# Game server console report.
# If set to true, game server console will get a report of
# current vote count, votes needed for next reward and votes needed for first page.
AllowTopzoneGameServerReport = True