# ---------------------------------------------------------------------------
# Premium Base Rates
# ---------------------------------------------------------------------------
# Experience multiplier
# You need to enable higher bonus for xp in character.propeties
PremiumRateXp = 20.
# Skill points multiplier
# You need to enable higher bonus for sp in character.propeties
PremiumRateSp = 20.
# Item's drop multiplier
PremiumRateDropItems = 20.
# Item's drop multiplier for Raid Bosses
PremiumRateRaidDropItems = 10.
# Item's spoil multiplier
PremiumRateSpoil = 20.
# List of items affected by custom drop rate by id, used now for Adena rate too.
PremiumRateDropItemsById = 57,20