# ---------------------------------------------------------------------------
# Premium System Common Options
# ---------------------------------------------------------------------------
# Allow premium service system. Check other options and rates carefully, before enable it!
# Default: False
PremiumServiceEnabled = True

# Allow adding premium service using .addpremium voiced command 
PremiumAllowVoiced = False

# Calculate drop and spoil in party by premium rules, if last attacker is not premium owner, but there is premium owner in party.
# Default: False
PremiumPartyDropSpoil = False

# Show premium status (a square around player's level).
# Default: True
ShowPremiumStatus = True

# Notify player about soon premium service expiration (one day before) on enter world.
# Default: True
NotifyPremiumExpiration = True

# Activate premium service for newbies for given number of days. Put 0 to disable feature.
# Default: 0.
NewbiesPremiumPeriod = 0