# ========================================
# Schema Buffer                        
# ========================================
# Enable smart window?
EnableSmartWindow = True

# Buffer only for VIP user
EnableVIP = False
VipAccesLevel = 999

# Timeout between each action
# Recommended: True
EnableTimeOut = true
TimeoutTime = 10

# Default: True
EnableFreeBuffs = True

# Enable buffs for PK player?
EnableBuffForPK = False

# Enable Buffs section (Buffs, chants, other, special, ...)
EnableBuffSection = True

# Enable Scheme function (Players can save buffs)
EnableScheme = True
SchemePrice = 10000000

# Minimum character level for use Buffer
# Default: 20
MinimumLevel = 20

# Maximum scheme for player
# Default: 4
MaxScheme = 5

# Consumable for buffs (57 = Adena)
# Default: 57
ConsumableID = 57

EnableHeal = True
HealPrice = 100000

# Is Might, shield, empower, focus, ...
EnableBuffs = True
BuffsPrice = 100000

# Is Mental Shield, Resist Shock, Resist Fire, Resist Wind, ...
EnableResist = True
ResistPrice = 100000

# Is Song of Life, Song of Earth, Song of Wind, Song of Renewal, ...
EnableSongs = True
SongPrice = 100000

# Is Dance of the Warrior, Dance of Fire, Dance of Fury, Dance of Light, ...
EnableDances = True
DancePrice = 100000

# Is Chant of Reneval, Chant of Rage, Chant of Predator, CHant of Fire, ...
EnableChants = True
ChantsPrice = 100000

# Is Spike, Dark Weapon, Blood Pack, Pride of Kamael, ...
EnableOther = True
OtherPrice = 100000

# Is Greater Might, Improved Magic, Noblesse Blessing, Chant of Victory, ...
EnableSpecial = True
SpecialPrice = 100000

# Is Summon Life Cubic, Summon Viper Cubic, Summon Speak Cubic, Summon Smart Cubic, ...
EnableCubic = False
CubicPrice = 100000

# Player can remove all buffs (Too debuffs!!)
EnableRemoveBuffs = True
RemoveBuffsPrice = 100000

# Is preset buffs for Mage and Farrior
EnableBuffSet = True
SetPrice = 500000