# ---------------------------------------------------------------------------
# Loot Mods
# ---------------------------------------------------------------------------
# With this option you enable to evenly distribute other items than Adena.
# Default: False
EnableEvenlyDistribution = False
# If this option is true, the list of evenly distributed items will be sent to the players when
# the state change (using the voiced command) or when joining a party with even distribution. 
# Default: True
SendEvenlyDistributionList = True
# With this option the players won't be able to choose whether to enable or disable the mod.
# Default: False
ForceEvenlyDistribution = False
# If this option is true, this rules will be applied to spoil loots
# Default: False
EnableEvenlyDistributionForSpoil = True
# Examples: Ancient Adena 5575, Seal Stones 6360, 6361, 6362, Knight's Epaulette 9912.
# Default: 5575;6360;6361;6362;9912
ItemsToEvenlyDistribute = 5575;6360;6361;6362;9912
