# ---------------------------------------------------------------------------
# Banking Command
# ---------------------------------------------------------------------------
# .bank
# .withdraw
# .deposit
AllowBanking = False

# ---------------------------------------------------------------------------
# Bind Command
# ---------------------------------------------------------------------------
# Its for security character, recommended True
# .bind_ip
AllowBindingIp = False

# ---------------------------------------------------------------------------
# Siege Info
# ---------------------------------------------------------------------------
# Show Siege Info
# .castlemanager
AllowSiegeInfo = False

# ---------------------------------------------------------------------------
# Support for game masters
# ---------------------------------------------------------------------------
# .debug
AllowDebug = False

# ---------------------------------------------------------------------------
# Drops in the parties
# ---------------------------------------------------------------------------
# Show how to distribute drops
# .evenly
AllowEvenly = False

# ---------------------------------------------------------------------------
# Blocking Xp and Sp
# ---------------------------------------------------------------------------
# .allow_xp_sp
AllowBlockXPSP = False

# ---------------------------------------------------------------------------
# Show to chat Hellbound status
# ---------------------------------------------------------------------------
# .hellbound
AllowHellbound = False

# ---------------------------------------------------------------------------
# Password Change
# ---------------------------------------------------------------------------
# Voiced command which allows the players to change their account's password ingame.
# .changepassword
AllowChangePW = False

# ---------------------------------------------------------------------------
# Admin Chat
# ---------------------------------------------------------------------------
# .banchat
# .unbanchat
AllowAdminChat = False

# ---------------------------------------------------------------------------
# MultiLang support
# ---------------------------------------------------------------------------
# .lang
AllowMultiLang = False

# ---------------------------------------------------------------------------
# Premium Accounts support
# ---------------------------------------------------------------------------
# .mypremium"
# .addpremium_1d - 1 day
# .addpremium_1w - 1 week
# .addpremium - up to log off
AllowPremiumCom = False

# ---------------------------------------------------------------------------
# Wedding
# ---------------------------------------------------------------------------
# .divorce
# .engage
# .gotolove
AllowWedding = False

# ---------------------------------------------------------------------------
# Display Server Time
# ---------------------------------------------------------------------------
# This option will enable displaying of the local server time for command
# /time
DisplayServerTime = False


# ---------------------------------------------------------------------------
# Vote Buff 
# ---------------------------------------------------------------------------
#
# !!! you need to enable it in L2PSmode config event folder !!!
#
# .rewardme
# By enabling this you will give the players the opportunity
# to get rewarded with a buff that you will choose
VoteBuffCmdEnabled = False


# ---------------------------------------------------------------------------
# Command for teleport to clan leader
# ---------------------------------------------------------------------------
# .teletocl
TeleportToCl = False

